# CodingExercise

./: .gitignore  Webjet.sln
WebJetMoviesAPI.Tests/: MovieControllerTest.cs  WebJetMoviesAPI.Tests.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Webjet/: .gitignore  Program.cs  Startup.cs  WebjetMoviesAPI.csproj
Webjet/Controllers/: MoviesController.cs  ValuesController.cs
Webjet/Helper/: Utility.cs
Webjet/Helper/Http/: Response.cs
Webjet/Models/: ModifiedMovieDetails.cs  Movie.cs  MovieDetails.cs  MovieList.cs  MovieProviders.cs  MovieUri.cs  ProviderPrice.cs
Webjet/Properties/: launchSettings.json
Webjet/Properties/PublishProfiles/: WebjetMoviesAPI20191124060522 - Web Deploy.pubxml
Webjet/Repository/: MovieRepository.cs
Webjet/Repository/Interfaces/: IMovieRepository.cs
Webjet/Services/: ApiService.cs  MovieService.cs
Webjet/Services/Interfaces/: IApiService.cs  IMovieService.cs
WebjetMoviesAPI.Frontend/: Program.cs  Startup.cs  WebjetMoviesAPI.Frontend.csproj
WebjetMoviesAPI.Frontend/ClientApp/: package-lock.json  package.json
WebjetMoviesAPI.Frontend/ClientApp/public/: index.html  manifest.json
WebjetMoviesAPI.Frontend/ClientApp/src/: App.js  Helpers.js
WebjetMoviesAPI.Frontend/ClientApp/src/components/: Error.js  Home.js  Movie.js  NavMenu.js
WebjetMoviesAPI.Frontend/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebjetMoviesAPI.Frontend/Properties/: launchSettings.json
WebjetMoviesAPI.Frontend/Properties/PublishProfiles/: WebjetMoviesAPIFrontend20191124061119 - Web Deploy.pubxml
